{
  "compilerOptions": {
    "outDir": "dist/js",
    "inlineSourceMap": true,
    "noImplicitAny": true,
    "module": "es2020",
    "target": "es6",
    "allowJs": true,
    "moduleResolution": "node",
    "sourceRoot": "src",
  },
  "include": [
    "src/**/*"
  ],
}
